#\u670d\u52a1\u7aef\u53e3
server.port=9500
info.version=1.0.0
#\u5fae\u670d\u52a1\u540d\u79f0\uff08\u6bcf\u4e2a\u5fae\u670d\u52a1\u540d\u79f0\u5fc5\u987b\u552f\u4e00\uff0c\u8bf7\u6839\u636e\u5b9e\u9645\u4e1a\u52a1\u5e94\u7528\u8fdb\u884c\u4fee\u6539\uff09
spring.application.name=uap-monitor-server-1.0.0
spring.boot.admin.url= http://localhost:9500
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.boot.admin.context-path= /actuator
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
spring.mvc.async.request-timeout= -1
spring.session.store-type=none
#\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


#\u65e5\u5fd7\u914d\u7f6e\uff08\u6839\u636e\u5b9e\u9645\u751f\u4ea7\u73af\u5883\u4fee\u6539\u5bf9\u5e94\u7684\u76ee\u5f55\u548c\u6587\u4ef6\u540d\uff09
#logging.path=/var/logs
#logging.file=microservername.logs
logging.path=D:/uap-monitor-server-1.0.0/log
logging.level.root=INFO
logging.level.com.sgcc.uap=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractory=TRACE
logging.level.com.itmuch.youran.persistence=ERROR
