#前端展现框架是否使用调试模式，默认为  true，生产环境下建议设置为 false
MX_DEBUGMODE = true
#前端展现框架是否使用友好模式（不显示具体报错信息）处理报错，支持三种错误处理方式：
#1、正常报错(normal)、2、友好报错(friendly),3:不报错，浏览器控制台日志显示(console)
#建议生产模式下调成 console 模式
MX_ERRORTYPE = normal
#前端展现框架是否使用压缩模式加载到浏览器端，默认不启用，建议生产模式启用
MX_COMPRESSMODE = false
#前端展现框架默认采用的上传模式配置，支持三种配置：
#1、采用磁盘存储方式(file)、2、数据库二进制存储(blob),3:非结构化平台存储(uds)
#默认为 file ，代表采用磁盘存储方式
MX_UPLOADMODE = file
#前端展现框架上传模式配置为 file 时，需要设置全局上传目录的根路径，
#如果不设置或者设置为 null，则默认在用户目录下创建 mxuploadpath 目录，并设置为默认根路径
MX_UPLOAD_FILEPATH = E:\\upload
#前端展现框架的全局主题，默认提供两种配置：
#1、采用类 WIN7 主题(aero)、2、采用灰色主题(default)
#默认为 aero
MX_THEME=aero,ie67

#前端展现框架上传文件的文件限制类型定义，默认限制exe、bat
MX_UPLOAD_LIMIT_TYPES=exe,bat
#前端展现框架上传文件的文件允许类型定义
MX_UPLOAD_AllOW_TYPES=txt,doc,xls,jpg

#指定应用服务器的编码类型，默认是ISO8859-1，这里的配置不会修改应用服务器的编码，而是将已知的应用服务器的编码配 置在这里，作为文件名转义的编码。
APP_SERVER_ENCODING=ISO8859-1
#前端展现框架设置是否在Weblet中使用国际化支持，默认支持
MX_ENABLE_WEBLET_I18N=true
#指定展现框架的主题存放路径，默认是~/mx/resources/themes。配置的路径是相对UAP项目的路径，请参考展现框架的MX.mappath API进行设置。
MX_THEMEPATH=~/mx/resources/themes







